AUTH0_SECRET = "bf15a98c1f5dad806cd88f7e59ff6b7a830f0e2a89f6ed396ad1d3bf64b518d3"

AUTH0_CLIENT_ID = 'XZjuVcZzs4b1J5epetEQm1gPlGkvp8Ai'

AUTH0_ISSUER_BASE_URL = 'https://dev-x54q7d4tx4r3gzxn.us.auth0.com'

BASE_URL = 'http://localhost:3001'

 

Mongo_DB_URI = "mongodb+srv://InternManage:gjLg7d3cxHeanGgi@cluster0.xhcamzl.mongodb.net/"